# AndroidZooniverse

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chelseatroy/androidzooniverse/: ProjectListScreenTest.java
app/src/androidTest/java/com/chelseatroy/androidzooniverse/helper/: DatabaseCleaner.java  IntentServiceIdlingResource.java
app/src/androidTest/java/com/chelseatroy/androidzooniverse/project/: ProjectDetailScreenTest.java  ProjectDetailTest.java
app/src/androidTest/java/com/chelseatroy/androidzooniverse/provider/: ZooniverseContentProviderTest.java
app/src/androidTest/java/com/example/chelseatroy/androidzooniverse/: ProjectListScreenTest.java  ZooniverseContentProviderTest.java
app/src/androidTestMock/java/com/chelseatroy/androidzooniverse/: ProjectListScreenTest.java
app/src/androidTestMock/java/com/chelseatroy/androidzooniverse/helper/: VolleyIdlingResource.java
app/src/androidTestMock/java/com/chelseatroy/androidzooniverse/project/: ProjectListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelseatroy/androidzooniverse/: GetProjectsResultReceiver.java  GetProjectsService.java  ProjectDetailActivity.java  ProjectListActivity.java  ProjectListCursorAdapter.java  ProjectListFragment.java  RequestManager.java
app/src/main/java/com/chelseatroy/androidzooniverse/project/: GetProjectsResultReceiver.java  GetProjectsService.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectListActivity.java  ProjectListCursorAdapter.java  ProjectListFragment.java
app/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  fragment_project_detail.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
